{
  "name": "call-comment",
  "version": "1.0.0",
  "description": "try to modify a comment from github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  "code-commenter": "https://github.com/christopherbWIX/test-reop.git#v1.0.0"
  },
  "author": "",
  "license": "ISC"
}
